{
  "name": "wenyanizer",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxch3n/wenyanizer"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "@babel/parser": "^7.7.7"
  }
}
