{
  "name": "wenyanizer",
  "description": "代碼如詩 Parse JavaScript Code to Wenyan Lang",
  "keywords": [
    "wenyan"
  ],
  "version": "0.2.7",
  "main": "dist/index.js",
  "typings": "./index.d.ts",
  "author": {
    "name": "Zixuan Chen",
    "email": "remch183@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zxch3n/wenyanizer"
  },
  "files": [
    "dist/index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/parser": "^7.7.7"
  },
  "nyc": {
    "include": "src"
  }
}
